<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
          font-family: 'Arial', sans-serif;
          background-color: #f5f5f5;
          margin: 0;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
        }
        
        div {
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        p {
          font-size: 18px;
          color: #333;
        }
        
        /* Responsive adjustments */
        @media (max-width: 600px) {
          div {
            width: 80%;
          }
        }
    </style>
    <script>
      function Copy() {
       var copyText = document.createElement("input");                  
       copyText.style="display:none";
       copyText.value  = "This is a paragraph";     
       document.body.appendChild(copyText); 
       copyText.select();
       copyText.setSelectionRange(0, 99999); /*For mobile devices*/
       document.execCommand("copy");
       alert("Copied the text: " + copyText.value);
     }
  </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StreamCraft Access Code Displayer</title>
  </head>
  <body>
    <div>
      <p>You're access token is: {{ access_token }}</p>
      <p>You're refresh token is: {{ refresh_token }}</p>
      <p>You're broadcaster id is: {{ broadcaster_id }}</p>
    </div>
  </body>
</html>