<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
          font-family: 'Arial', sans-serif;
          background-color: #f5f5f5;
          margin: 0;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
        }
        
        form {
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        label {
          font-size: 18px;
          color: #333;
        }
        
        input {
          width: 100%;
          padding: 10px;
          margin-bottom: 15px;
          box-sizing: border-box;
        }
        
        input[type="submit"] {
          background-color: #6441a5;
          color: #fff;
          cursor: pointer;
        }
        
        input[type="submit"]:hover {
          background-color: #4a2a7f;
        }
        
        /* Responsive adjustments */
        @media (max-width: 600px) {
          form {
            width: 80%;
          }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StreamCraft Access Code Getter</title>
  </head>
  <body>
	<form method="post" action="{{ url_for('authorize') }}">
	  <label for="username">Twitch Username</label><br>
	  <input type="text" id="username" name="username"><br>
	  <input type="submit" value="Submit">
	</form> 
  </body>
</html>